<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvUserQuestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TextLarge"
    android:background="@drawable/bg_user_chat_balloon"
    android:padding="@dimen/md_16dp"
    android:textColor="@color/text_body"
    android:text="@string/o_que_e_a_classe_context"
    />

